<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.ico" type="image/x-icon">
    <title>Notícias</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(101, 100, 100);
            text-align: center;
            padding: 2px;
            box-shadow: 3px 3px 3px rgb(42, 38, 38); /*sombra*/
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            margin: 20px 10;
            display: inline-block;
            padding: 5px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgrey;
            padding: 20px;
            text-align: justify;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(145, 142, 142);
            text-align: center;
            margin-top: 80px;
            text-align: center;
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de Noticias</h1>
        <nav>
            <a href="https://ge.globo.com/" target="_blank">Esporte</a>
            <a href="https://www.gazetadopovo.com.br/republica/" target="_blank">Politica</a>
            <a href="https://www.gazetadopovo.com.br/tudo-sobre/religiao/" target="_blank">Religião</a>
            <a href="https://www.gazetadopovo.com.br/saude/" target="_blank">Saúde</a>
            <a href="https://www.gazetadopovo.com.br/economia/" target="_blank">Economia</a>
        </nav>
    </header>
    <main>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil e o Mundo</h2>
                
                <p>No mundo do esporte, fique por dentro das últimas notícias sobre os principais times brasileiros e competições internacionais. Nossa cobertura detalha análises de jogos, desempenho de atletas e estratégias táticas que definem as partidas. Acompanhe as movimentações do mercado de transferências, com destaques sobre contratações e negociações. Entrevistas exclusivas com jogadores e técnicos trazem insights direto dos bastidores. Das quadras aos campos, cobrimos esportes como futebol, vôlei e basquete com profundidade. Saiba como seus times favoritos estão se preparando para os próximos desafios. Quer mergulhar ainda mais no universo esportivo? Clique em <strong>Esporte</strong> na barra superior.</p>

                <P>No universo da política, acompanhe as últimas notícias sobre decisões governamentais, eleições e debates no Brasil e no mundo. Nossa cobertura traz análises detalhadas, atualizações sobre projetos de lei e entrevistas exclusivas com lideranças. Fique por dentro das movimentações políticas e entenda os impactos no cenário nacional e internacional. Quer saber mais? Clique em <strong>Política</strong> na barra superior.</p>

                <p>No âmbito da religião, fique por dentro das principais notícias sobre eventos, celebrações e reflexões das diversas crenças no Brasil e no mundo. Nossa cobertura oferece análises de práticas espirituais, diálogos inter-religiosos e entrevistas exclusivas com líderes religiosos. Acompanhe as novidades e inspire-se com histórias de fé e comunidade. Quer saber mais? Clique em <strong>Religião</strong> na barra superior.</p>

                <p>No campo da saúde, acompanhe as últimas novidades sobre avanços médicos, bem-estar e políticas públicas no Brasil e no mundo. Nossa cobertura traz análises de tratamentos inovadores, dicas de prevenção e entrevistas exclusivas com especialistas. Fique informado sobre cuidados com a saúde e descubra como melhorar sua qualidade de vida. Quer saber mais? Clique em <strong>Saúde</strong> na barra superior.</p>

                <p>No cenário da economia, acompanhe as principais notícias sobre mercado financeiro, políticas econômicas e tendências no Brasil e no mundo. Nossa cobertura oferece análises de investimentos, impactos de decisões fiscais e entrevistas exclusivas com especialistas. Fique por dentro das oscilações do mercado e dicas para suas finanças. Quer saber mais? Clique em <strong>Economia</strong> na barra superior.</p>
                <aside>
                    <p><strong>Artigo escrito por Leonardo Lopes</strong></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido para você</p>
    </footer>
</body>
</html>