<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.ico" type="image/x-icon">
    <title>Gouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: rgb(101, 100, 100);
            text-align: center;
            padding: 3px;
            box-shadow: 3px 3px 3px rgb(42, 38, 38); /*sombra*/
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black; /*sombra*/
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgrey;
            padding: 20px;
            text-align: justify;
            border-radius: 10px;
        }
        article > aside {
            background-color: rgb(145, 142, 142);
            text-align: center;
            margin-top: 80px;
            text-align: center;
            border-radius: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de Noticias</h1>
        <nav>
            <a href="https://ge.globo.com/" target="_blank">Esporte</a>
            <a href="https://www.gazetadopovo.com.br/republica/" target="_blank">Politica</a>
            <a href="https://www.gazetadopovo.com.br/tudo-sobre/religiao/" target="_blank">Religião</a>
            <a href="https://www.gazetadopovo.com.br/saude/" target="_blank">Saúde</a>
            <a href="https://www.gazetadopovo.com.br/economia/" target="_blank">Economia</a>
        </nav>
    </header>
    <main>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil e o Mundo</h2>
                <p>No mundo do esporte, as últimas novidades dos principais times brasileiros, como Flamengo, Corinthians e Palmeiras, além de clubes internacionais como Real Madrid e Manchester City. A cobertura inclui análises de jogos, transferências e entrevistas exclusivas. Destaque para a vitória emocionante do São Paulo sobre o Internacional, garantindo a liderança no Brasileirão, e para a preparação do Brasil para as próximas competições internacionais. Quer saber mais? Clique no link de esporte acima.</P>

                <P>Na política, detalha os acontecimentos que moldam o Brasil. Hoje, o foco está nas discussões no Congresso sobre reformas econômicas e debates sobre políticas públicas. Uma matéria especial explora os impactos das recentes decisões do governo na economia nacional, com análises de especialistas e opiniões divergentes. Fique por dentro dos bastidores do poder! Quer saber mais? Clique noi link de politica acima.</p>
  
                <p>No campo da religião, apresenta conteúdos que promovem reflexão e diálogo inter-religioso. Uma matéria recente aborda como diferentes crenças estão se unindo para projetos sociais no Brasil, destacando iniciativas comunitárias que transformam vidas. A seção também traz reflexões sobre espiritualidade e ética em tempos modernos. Quer saber mais? Clique noi link de relião acima.</p>

                <p>Na área da saúde, o destaque vai para novas descobertas sobre prevenção de doenças crônicas e avanços em tratamentos médicos. Uma matéria exclusiva explora os benefícios de hábitos saudáveis, como alimentação equilibrada e exercícios, com dicas práticas para o dia a dia. Além disso, há alertas sobre campanhas de vacinação e cuidados sazonais para enfrentar mudanças climáticas. Quer saber mais? Clique noi link de saúde acima.</p>

                <p>No cenário econômico, as tendências do mercado financeiro e as políticas que impactam o bolso do brasileiro. Hoje, o foco está na variação do dólar, nos impactos da inflação e nas perspectivas para investimentos em 2025. Uma entrevista com um economista renomado traz insights sobre como navegar no atual cenário econômico global. Quer saber mais? Clique noi link de economia acima.</p>
                <aside>
                    <p>Artigo escrito por Leonardo Lopes</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido para você</p>
    </footer>
</body>
</html>